<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.IMatController">
  <children>
      <AnchorPane prefHeight="78.0" prefWidth="900.0" style="-fx-background-color: #ffa550;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="336.0" layoutY="15.0" AnchorPane.topAnchor="15.0" />
            <Label contentDisplay="TOP" layoutX="516.0" layoutY="10.0" text="Favoritvaror" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@layout/images/stareboi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="TOP" layoutX="602.0" layoutY="10.0" text="Orderhistorik" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@layout/images/silkeboi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="TOP" layoutX="691.0" layoutY="10.0" text="Mitt konto" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@layout/images/blackboi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="462.0" layoutY="19.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@layout/images/search.png" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="20.0" opacity="0.4" text="Sök efter din vara" />
            <Label contentDisplay="TOP" layoutX="781.0" layoutY="10.0" text="Hjälp" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@layout/images/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="157.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@layout/images/iMat.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" layoutY="73.0" prefHeight="528.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Kategorier" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
          </children>
        </AnchorPane>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="531.0" prefWidth="443.0">
        <children>
          <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x5" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x6" />
                     </textFill>
                  </Label>
                  <FlowPane fx:id="mainFlowPane" prefHeight="526.0" prefWidth="443.0" />
        </children>
      </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
              <AnchorPane>
                <children>
                        <AnchorPane prefHeight="523.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                        <Label alignment="CENTER" font="$x1" prefHeight="46.0" prefWidth="167.0" style="&#10;" text="Kundvagn" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.bottomAnchor="477.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@layout/images/Screen_Shot_2018-04-27_at_10.24.33.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Button layoutX="122.0" layoutY="482.0" mnemonicParsing="false" style="-fx-background-color: #2020c0;" text="Till Kassan" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
                           </children>
                        </AnchorPane>
                </children>
              </AnchorPane>
               </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
