<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="120.0" layoutX="109.0" layoutY="291.0" opacity="0.7" startX="-100.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
      <Label layoutX="14.0" layoutY="309.0" prefHeight="17.0" prefWidth="56.0" text="Total:" />
      <Label layoutX="162.0" layoutY="304.0" text="30kr">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="6.0" text="2x Arla Mjölk 1.5 l" />
      <TextField alignment="CENTER" layoutX="88.0" layoutY="23.0" prefHeight="20.0" prefWidth="40.0" text="2" />
      <Button layoutX="63.0" layoutY="23.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="-" />
      <Button layoutX="128.0" layoutY="23.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="+" />
      <ImageView fitHeight="41.0" fitWidth="51.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@layout/images/milk.jpg" />
         </image>
      </ImageView>
      <Label layoutX="178.0" layoutY="23.0" prefHeight="27.0" prefWidth="41.0" text="30 kr" />
      <Button layoutX="139.0" layoutY="352.0" mnemonicParsing="false" text="Gå till kassa" />
   </children>
</AnchorPane>
