<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.StoreListItem">
   <children>
      <ImageView fx:id="productImageView" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@layout/images/milk.jpg" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" layoutX="130.0" layoutY="224.0" prefHeight="27.0" prefWidth="27.0" text="2" />
      <Button layoutX="105.0" layoutY="224.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="-" />
      <Button layoutX="157.0" layoutY="224.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="+" />
      <Label layoutX="14.0" layoutY="193.0" text="jfr-pris 10kr/l">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="productNameLabel" layoutX="14.0" layoutY="165.0" prefHeight="37.0" prefWidth="256.0" text="ARLA MJÖLK 1,5 L">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="ecoImageView" fitHeight="37.0" fitWidth="27.0" layoutX="7.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@layout/images/stareboi.png" />
         </image>
      </ImageView>
      <Label fx:id="priceLabel" layoutX="50.0" layoutY="224.0" text="15kr">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
