<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="50.0" prefWidth="400.0" styleClass="static_object_hinting" stylesheets="@../layout/design.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="40.0" prefWidth="221.0" styleClass="static_object_hinting" stylesheets="@../layout/design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="arrowImageView" fitHeight="48.0" fitWidth="36.0" layoutX="350.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../layout/images/arrow_forward.png" />
               </image>
            </ImageView>
            <ImageView fx:id="categoryImageView" fitHeight="35.0" fitWidth="43.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../layout/images/Cooking_apple_detail.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" layoutX="89.0" layoutY="7.0" styleClass="big-text" stylesheets="@../layout/design.css" text="Kategori" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</fx:root>
