<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../layout/design.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.IMatController">
   <children>
      <AnchorPane id="headerStyle" fx:id="headerAnchorPane" prefHeight="75.0" prefWidth="1127.0" stylesheets="@../layout/design.css">
         <children>
            <TextField fx:id="searchTextField" layoutX="473.0" layoutY="18.0" prefHeight="48.0" prefWidth="302.0" promptText="Sök på iMat efter din vara" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="641.0" AnchorPane.rightAnchor="641.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="732.0" layoutY="19.0" onMouseClicked="#search" opacity="0.76" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="645.0">
               <image>
                  <Image url="@../layout/images/search.png" />
               </image>
            </ImageView>
            <Label fx:id="favouriteLabel" contentDisplay="TOP" layoutX="844.0" layoutY="9.0" onMouseClicked="#displayFavourites" stylesheets="@../layout/design.css" text="Favoritvaror" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fx:id="myFavourites" fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../layout/images/storStar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="big-text" />
                  <String fx:value="textLabel" />
                  <String fx:value="menuButton" />
               </styleClass>
            </Label>
            <Label fx:id="orderHistoryLabel" contentDisplay="TOP" layoutX="995.0" layoutY="10.0" onMouseClicked="#showOrderScreen" text="Orderhistorik" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../layout/images/silkeboi.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="big-text" />
                  <String fx:value="menuButton" />
               </styleClass>
            </Label>
            <Label fx:id="myDetailsLabel" contentDisplay="TOP" layoutX="1163.0" layoutY="10.0" onMouseClicked="#showDetailsScreen" text="Mitt konto" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="big-text">
                     <image>
                        <Image url="@../layout/images/blackboi.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="big-text" />
                  <String fx:value="menuButton" />
               </styleClass>
            </Label>
            <Label fx:id="helpLabel" contentDisplay="TOP" layoutX="1318.0" layoutY="5.0" onMousePressed="#pressedHelp" text="Hjälp" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../layout/images/help.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="big-text" />
                  <String fx:value="menuButton" />
               </styleClass>
            </Label>
            <ImageView fx:id="logoImageView" fitHeight="57.0" fitWidth="109.0" layoutX="9.0" layoutY="17.0" onMouseClicked="#escapeHatch" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.25" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../layout/images/iMat_logo_final.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <StackPane fx:id="mainStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="displayPane" prefHeight="100.0" prefWidth="200.0" styleClass="paymentPane" StackPane.alignment="CENTER" />
                  <HBox fx:id="bigHBox">
                     <children>
                    <AnchorPane fx:id="categoriesAnchorPane" prefWidth="400.0" styleClass="categoriesAnchorPane">
                      <children>
                        <Label id="kategorier" alignment="CENTER" layoutX="13.0" layoutY="10.0" minWidth="60.0" style="&#10;" styleClass="big-text" text="Kategorier" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                          <font>
                            <Font size="10.0" fx:id="x1" />
                          </font>
                        </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="48.0" minHeight="860.0" prefHeight="869.0" prefWidth="405.0" styleClass="categoriesAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <content>
                                    <FlowPane id="mainCategoryStandard_First" fx:id="categoryFlowPane" maxWidth="1.7976931348623157E308" prefHeight="867.0" prefWidth="405.0" styleClass="categoriesAnchorPane" stylesheets="@../layout/design.css" />
                                 </content>
                              </ScrollPane>
                      </children>
                    </AnchorPane>
                        <AnchorPane styleClass="mainFlowPane" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane fx:id="browsingStackPane" layoutY="83.0" prefHeight="504.0" prefWidth="616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
                                 <children>
                                    <VBox fx:id="mainVBox" prefHeight="545.0" prefWidth="616.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="506.0" prefWidth="616.0" styleClass="removeFocusColor" VBox.vgrow="ALWAYS">
                                             <content>
                                                <FlowPane fx:id="mainFlowPane" alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWrapLength="1000.0" styleClass="mainFlowPane" vgap="15.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <Label fx:id="currentSiteLabel" layoutX="10.0" layoutY="3.0" prefHeight="68.0" prefWidth="391.0" styleClass="breadcrumb" text="BÄR" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    <AnchorPane fx:id="shoppingCartAnchorPane" maxWidth="-Infinity" prefHeight="587.0" prefWidth="400.0" styleClass="shoppingCart" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
