<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" stylesheets="@../layout/design.css" type="VBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="126.0" prefWidth="600.0">
         <children>
            <Label layoutX="390.0" layoutY="14.0" styleClass="big-text" text="Köphistorik" />
            <Label layoutX="325.0" layoutY="61.0" styleClass="normal-text" text="Har kan du se dina tidigare köp" />
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutY="100.0" prefHeight="568.0" prefWidth="615.0" vbarPolicy="ALWAYS">
         <content>
            <FlowPane fx:id="orderHistoryFlowPane" prefHeight="347.0" prefWidth="582.0" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="120.0" prefWidth="600.0" />
   </children>
</fx:root>
