<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="600.0" stylesheets="@../layout/design.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Tillbaka till shopping" AnchorPane.topAnchor="14.0" />
      <Button fx:id="toPaymentButton" layoutX="393.0" layoutY="541.0" mnemonicParsing="false" onAction="#toPayment" prefHeight="27.0" prefWidth="186.0" style="-fx-background-color: #63654d;" text="Vidare till betalningssätt" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="89.0" styleClass="normal-text" stylesheets="@../layout/design.css" text="Här kan du granska din order innan du går vidare till betalningsättet" />
      <Label layoutX="393.0" layoutY="509.0" text="Totalt:" />
      <Label layoutX="486.0" layoutY="504.0" text="100 kr">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ScrollPane layoutX="27.0" layoutY="124.0" prefHeight="374.0" prefWidth="540.0">
         <content>
            <FlowPane fx:id="orderFlowPane" prefHeight="371.0" prefWidth="535.0" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="sequenceMapAnchorPane" layoutX="173.0" layoutY="18.0" prefHeight="67.0" prefWidth="409.0" />
   </children>
</fx:root>
