<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<fx:root minHeight="900.0" minWidth="1200.0" styleClass="white" stylesheets="@../layout/design.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="550.0" endY="820.0" startX="550.0" startY="100.0" />
      <AnchorPane fx:id="myDetailsAnchorPane" layoutX="15.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="1055.0" stylesheets="@../layout/design.css" AnchorPane.topAnchor="40.0" />
      <AnchorPane layoutX="-21.0" layoutY="530.0" prefHeight="251.0" prefWidth="512.0" styleClass="normal-text">
         <children>
            <Label layoutX="406.0" layoutY="146.0" styleClass="normal-text" text="Välj tid:" />
            <Label layoutX="191.0" layoutY="60.0" styleClass="big-text" stylesheets="@../layout/design.css" text="Tidsbokning" />
            <Label layoutX="254.0" layoutY="146.0" styleClass="normal-text" text="Välj dag:" />
            <ComboBox fx:id="timeCombo" layoutX="360.0" layoutY="180.0" prefHeight="25.0" prefWidth="150.0" />
            <ComboBox fx:id="dayCombo" layoutX="251.0" layoutY="180.0" prefHeight="25.0" prefWidth="75.0" />
            <ComboBox fx:id="monthCombo" layoutX="144.0" layoutY="180.0" prefHeight="25.0" prefWidth="75.0" />
            <Label layoutX="135.0" layoutY="146.0" styleClass="normal-text" text="Välj månad:" />
            <ImageView fx:id="monthError" fitHeight="17.0" fitWidth="15.0" layoutX="228.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../layout/images/redCross.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dayError" fitHeight="17.0" fitWidth="15.0" layoutX="333.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../layout/images/redCross.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="500.0" layoutX="25.0" layoutY="570.0" />
      <AnchorPane layoutY="793.0" prefHeight="70.0" prefWidth="1100.0" styleClass="checkoutTopAndBottom" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#backButton" prefHeight="45.0" prefWidth="275.0" text="Tillbaka till Varukorg" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0">
               <styleClass>
                  <String fx:value="backbutton" />
                  <String fx:value="big-text" />
               </styleClass>
            </Button>
            <Button layoutX="934.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="45.0" prefWidth="275.0" text="Vidare till översikt" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="15.0">
               <styleClass>
                  <String fx:value="nextButton" />
                  <String fx:value="big-text" />
               </styleClass>
            </Button>
         </children></AnchorPane>
      <AnchorPane minHeight="-Infinity" prefHeight="90.0" prefWidth="1100.0" styleClass="checkoutTopAndBottom" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="sequenceMapAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="524.0" stylesheets="@../layout/design.css" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#extraBackButton" prefHeight="45.0" prefWidth="275.0" text="Tillbaka till Shopping" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="28.0">
               <styleClass>
                  <String fx:value="backbutton" />
                  <String fx:value="big-text" />
               </styleClass></Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="timeError" fitHeight="17.0" fitWidth="15.0" layoutX="499.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../layout/images/redCross.png" />
         </image>
      </ImageView>
      <Label fx:id="deliveryError" layoutX="121.0" layoutY="748.0" prefHeight="90.0" prefWidth="369.0" text="Vänligen välj ett leveransdatum med hjälp av rullgardinsmenyerna ovan" wrapText="true">
         <styleClass>
            <String fx:value="borders" />
            <String fx:value="normal-text" />
         </styleClass>
      </Label>
   </children>
</fx:root>
