<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="850.0" minWidth="1200.0" styleClass="white" stylesheets="@../layout/design.css" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="-Infinity" prefHeight="90.0" prefWidth="1100.0" styleClass="checkoutTopAndBottom" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="sequenceMapAnchorPane" layoutX="352.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="524.0" stylesheets="@../layout/design.css" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="extraBackButton" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#extraBackButton" prefHeight="35.0" prefWidth="185.0" text="Tillbaka till Shopping" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="28.0">
               <styleClass>
                  <String fx:value="backbutton" />
                  <String fx:value="normal-text" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="440.0" style="-fx-border-color: #d3d3d3;" styleClass="normal-text" stylesheets="@../layout/design.css" AnchorPane.leftAnchor="50.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="70.0" prefHeight="17.0" prefWidth="133.0" text="Förnamn:" textAlignment="RIGHT" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="70.0" />
            <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="115.0" text="Efternamn:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="95.0" />
            <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="205.0" prefHeight="27.0" prefWidth="120.0" text="Adress:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="145.0" />
            <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="250.0" prefHeight="27.0" prefWidth="133.0" text="Postnummer:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="170.0" />
            <Label alignment="CENTER_RIGHT" layoutX="86.0" layoutY="295.0" prefHeight="17.0" prefWidth="94.0" text="Postort:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="195.0" />
            <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="340.0" prefHeight="27.0" prefWidth="133.0" text="Telefonnummer:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="220.0" />
            <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="160.0" prefHeight="27.0" prefWidth="133.0" text="E-postadress:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="120.0" />
            <Label fx:id="firstNameLabel" layoutX="206.0" layoutY="84.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="70.0" />
            <Label fx:id="lastNameLabel" layoutX="213.0" layoutY="120.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="95.0" />
            <Label fx:id="emailLabel" layoutX="227.0" layoutY="165.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="120.0" />
            <Label fx:id="addressLabel" layoutX="227.0" layoutY="230.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="145.0" />
            <Label fx:id="postCodeLabel" layoutX="227.0" layoutY="275.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="170.0" />
            <Label fx:id="postAddressLabel" layoutX="234.0" layoutY="320.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="195.0" />
            <Label fx:id="phoneNumberLabel" layoutX="220.0" layoutY="365.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="220.0" />
            <Line endX="110.0" layoutX="315.0" layoutY="221.0" opacity="0.1" startX="-280.0" AnchorPane.topAnchor="270.0" />
            <AnchorPane layoutY="484.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="441.0" styleClass="normal-text" stylesheets="@../layout/design.css" AnchorPane.topAnchor="290.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="70.0" prefHeight="17.0" prefWidth="133.0" text="Kortnummer:" textAlignment="RIGHT" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="115.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="94.0" layoutY="115.0" text="Kortets innehavare:" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="70.0" />
                  <Label fx:id="cardNumber" layoutX="215.0" layoutY="77.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="115.0" />
                  <Label fx:id="cardHolderName" layoutX="215.0" layoutY="120.0" styleClass="bold-text" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="70.0" />
                  <ImageView fitHeight="56.0" fitWidth="57.0" layoutX="38.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../layout/images/payment.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="105.0" layoutY="15.0" text="Mitt Betalkort" />
               </children>
            </AnchorPane>
            <Label layoutX="112.0" layoutY="14.0" styleClass="big-text" text="Sparade Uppgifter" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="50.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../layout/images/blackboi.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="459.0" layoutY="106.0" prefHeight="470.0" prefWidth="640.0" AnchorPane.rightAnchor="50.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="470.0" prefWidth="640.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <content>
                  <FlowPane fx:id="finalOrderFlowPane" prefHeight="420.0" />
               </content>
            </ScrollPane>
            <Label layoutX="14.0" styleClass="big-text" text="Produkter" />
         </children>
      </AnchorPane>
      <Label layoutX="472.0" layoutY="592.0" styleClass="big-text" text="Totalt:" />
      <Label fx:id="totalPriceLabel" layoutX="700.0" layoutY="597.0" styleClass="big-text" text="555kr" />
      <Label layoutX="42.0" layoutY="597.0" styleClass="big-text" text="Tidsbokning" />
      <Label layoutX="93.0" layoutY="652.0" text="TIDEN SOM DU HAR VALT" />
      <AnchorPane layoutY="788.0" prefHeight="70.0" prefWidth="1100.0" styleClass="checkoutTopAndBottom" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButton" prefHeight="40.0" prefWidth="280.0" text="Tillbaka till betalningssätt" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
               <styleClass>
                  <String fx:value="backbutton" />
                  <String fx:value="normal-text" />
               </styleClass>
            </Button>
            <Button layoutX="901.0" layoutY="15.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="40.0" prefWidth="185.0" text="Slutför köp" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="nextButton" />
                  <String fx:value="normal-text" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</fx:root>
